h1{
    background: rgb(173, 136, 198);
    background: linear-gradient(45deg, rgba(173, 136, 198, 1) 0%, rgba(76, 68, 82, 1) 80%);
   margin-top: 36px;
    padding: 10px 30px 10px 30px;
    align-self: right;
    text-align: center;
    background-color: var(--cor2);
    width: 95%;
    height: 50px;
    border-radius: 100px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    color: white;
    font-weight: 400;
    z-index: 1;
    box-sizing: border-box;
}



.container{
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 95%;
    min-height: 60vh ;
    border: 5px solid var(--cor3);
    margin-top: -1px;
    margin-bottom: 36px;
}



/* Cards */

.cards {
    display: flex;
    width: 99%;
    justify-content: space-between;
  
    margin: 3% 0;
  }
  
  .card {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: auto;
    grid-gap: 0;
    text-decoration: none;
    width: 27%;
  
    background: linear-gradient(white, white) padding-box,
      linear-gradient(to bottom, var(--cor2), var(--cor3)) border-box;
    color: #313149;
    border: 5px solid transparent;
    border-radius: 15px;
    margin: 16px;
  
  }
  
  .image-wrapper {
    grid-column: span 2;
    grid-row: 1;
    position: relative;
  }
  
  .card-data {
    grid-column: span 1;
    grid-row: 2;
  }
  
  .card-hora {
    grid-column: span 1;
    grid-row: 2;
  }
  
  .card-bloco-titulo {
    grid-column: span 2;
    grid-row: 3;
    background-color: #FFFFFF;
    padding: 1.5em 1.2em 2.5em;
    margin-top: -0.2em;
  
  }
  
  .card-detalhes {
    grid-column: span 2;
    grid-row: 8;
  }
  
  
  .image-wrapper:after {
    content: "";
    position: absolute;
    display: block;
    margin: auto;
    top: 0;
    left: 0;
    width: 100%;
    height: 99%;
    background-image: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 45%, rgba(255, 255, 255, 0) 100%);
  }
  
  .card-imagem {
    width: 100%;
    height:190px;
    border-radius: 0.45em 0.45em 0 0;
    object-fit: fill;
    max-height: 16em;
  }
  
  .card-titulo {
    width: calc(15vw);
    color: var(--cor3);
    margin: 5% 0 2% 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden; 
  }
  
  
  .card-rua,
  .card-bairro {
    margin: 0.3em 0;
    color: var(--dark);
    opacity: 0.85;
  }
  
  .link-saiba-mais {
  
    text-decoration: none;
    color: #FFFFFF;
    letter-spacing: 0.1em;
    font-weight: 700;
    font-size: 20px;
  }
  
  
  .card-detalhes {
    background: rgb(173, 136, 198);
    background: linear-gradient(90deg, rgba(173, 136, 198, 1) 0%, rgba(76, 68, 82, 1) 100%);
  
    padding: 1em;
    text-align: center;
    border-radius: 0 0 0 0.45em;
    cursor: pointer;
  
  }
  
  @keyframes detalhe {
    from {
      background: var(--cor3);
      opacity: 0;
    }
  
    to {
      background: var(--cor3);
    }
  
  }
  
  
  .card-detalhes:hover {
  
    animation: detalhe 1s;
    animation-iteration-count: 1;
    background: var(--cor3);
  
  }
  
  
  
  
  
  .data,
  .hora {
    z-index: 1;
    background-color: var(--cor2);
  
    color: #FFFFFF;
    text-align: center;
    padding: 0.8em 0.5em 0.3em;
    margin: -1.5em 0 -1.5em;
    max-height: 1.5em;
    font-size: 16px;
  }
  
  
  .data {
    margin-left: 1em;
    border-radius: 0.3em 0 0 0.3em;
    text-transform: capitalize;
  
    background: linear-gradient(90deg, rgba(173, 136, 198, 1) 0%, rgba(76, 68, 82, 1) 100%);
  
  }
  
  .hora {
    max-width: 5em;
    border-radius: 0 0.3em 0.3em 0;
    background-color: var(--cor3);
  }
  
  
  
  
  /* Responsividade */
  
  
  @media (max-width: 1420px) and (min-width: 700px) {
  
    .hora {
      max-width: 87%;
      width: 100%;
      border-radius: 0;
    }
  
  
  }
  
  @media (max-width: 820px) {
  
    .carousel-titulo {
      width: 70%;
      padding: 1%;
      bottom: 10%;
      font-size: .8em;
      margin: 0;
      text-align: center;
      border-radius: 0%;
    }
  
    .carousel-titulo p {
      display: none;
    }
  
    .a-carrossel {
      height: 380px
    }
  
  }
  
  @media (max-width: 1225px) and (min-width: 700px) {
  
    /*Cards*/
  
    .card {
      background: linear-gradient(var(--cor3), var(--cor3)) padding-box, linear-gradient(to bottom, var(--cor2), var(--cor3)) border-box;
    }
  
    .data,
    .hora {
      display: none;
    }
  
    .card-bloco-titulo {
      display: none;
    }
  
    .image-wrapper:after {
      background-image: linear-gradient(0deg, var(--cor3) 0%, rgba(255, 255, 255, 0) 45%, rgba(255, 255, 255, 0) 100%);
    }
  }
  
  @media (max-width: 700px) {
  

  
    /* Cards */
    .cards {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 0;
      margin-bottom: 6%;
    }
  
    .card {
      width: 80%;
      margin-top: 6%;
    }
  
    .card-titulo {
      width: 100%;
      margin: 5% 0 2% 0;
    }

  }
  
  @media (max-width: 400px) {
  
    .hora {
      max-width: 87%;
      width: 100%;
      border-radius: 0;
    }
  
  
  }